# BaiTap01_LapTrinhWeb

./: README.md
Baitap01/: README.md
Baitap01/src/main/java/login/: DeleteCookie.java  HelloServlet.java  HomeController.java  LoginServlet.java  ReadCookie.java
Baitap01/src/main/webapp/: Login.html
Baitap01/src/main/webapp/WEB-INF/: web.xml
Lap_trinh_web/Baitap01/: pom.xml
Lap_trinh_web/Baitap01/src/main/java/login/: CreateCookie.java
Lap_trinh_web/Baitap01/src/main/webapp/: index.html
Lap_trinh_web/Baitap1/: README.md  pom.xml
Lap_trinh_web/Baitap1/src/main/java/login/: CreateSession.java  HelloServlet.java  LoginServlet.java  Logout.java  Profile.java  SessionLoginServlet.java  ShowSession.java  Test.java
Lap_trinh_web/Baitap1/src/main/webapp/: SessionLogin.html  index.html
Lap_trinh_web/Baitap1/src/main/webapp/WEB-INF/: web.xml
Lap_trinh_web/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
