<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>23110280_HuynhThanhNhan</groupId>
  <artifactId>Baitap1</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ThanhNhan</name>
  <dependencies>
    <!-- Phù hợp Tomcat 10.1: Jakarta Servlet 6.0 -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
				<source>24</source>
				<target>24</target>
          </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.4.0</version>
	        <configuration>
	          <webappDirectory></webappDirectory>
	        </configuration>
      	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
